# personal-finance-tracker-satheesh

./: MONOREPO_DEPLOYMENT.md
personal-finance-tracker-backend/: .dockerignore  .env.example  .env.production  .gitignore  Containerfile  DEPLOY_AZURE.md  PersonalFinance.sln  README.md
personal-finance-tracker-backend/src/PersonalFinance.Api/: PersonalFinance.Api.csproj  Program.cs  appsettings.Production.json  appsettings.json
personal-finance-tracker-backend/src/PersonalFinance.Api/Contracts/: FrontendModels.cs
personal-finance-tracker-backend/src/PersonalFinance.Api/Controllers/: AccountsController.cs  AuthController.cs  BudgetsController.cs  CategoriesController.cs  DashboardController.cs  GoalsController.cs  NotificationsController.cs  RecurringController.cs  ReportsController.cs  TransactionsController.cs
personal-finance-tracker-backend/src/PersonalFinance.Api/Helpers/: BalanceCalculator.cs  FrontendMappings.cs
personal-finance-tracker-backend/src/PersonalFinance.Api/Middleware/: GlobalExceptionMiddleware.cs  HttpCurrentUserService.cs
personal-finance-tracker-backend/src/PersonalFinance.Application/: PersonalFinance.Application.csproj
personal-finance-tracker-backend/src/PersonalFinance.Application/Abstractions/: IAppDbContext.cs  ICurrentUserService.cs  IDateTimeProvider.cs  IPasswordHasher.cs  ITokenService.cs
personal-finance-tracker-backend/src/PersonalFinance.Application/Auth/: AuthContracts.cs
personal-finance-tracker-backend/src/PersonalFinance.Application/Common/: PagedResult.cs
personal-finance-tracker-backend/src/PersonalFinance.Application/Dashboard/: DashboardContracts.cs
personal-finance-tracker-backend/src/PersonalFinance.Application/Transactions/: TransactionContracts.cs
personal-finance-tracker-backend/src/PersonalFinance.Infrastructure/: PersonalFinance.Infrastructure.csproj
personal-finance-tracker-backend/src/PersonalFinance.Infrastructure/DependencyInjection/: ServiceCollectionExtensions.cs
personal-finance-tracker-backend/src/PersonalFinance.Infrastructure/Persistence/: AppDbContext.cs
personal-finance-tracker-backend/src/PersonalFinance.Infrastructure/Persistence/Configurations/: AccountConfiguration.cs  CategoryConfiguration.cs  TransactionConfiguration.cs  UserConfiguration.cs  UserNotificationStateConfiguration.cs
personal-finance-tracker-backend/src/PersonalFinance.Infrastructure/Persistence/Migrations/: 20260317035123_InitialCreate.Designer.cs  20260317035123_InitialCreate.cs  20260320073147_RemoveTransactionTags.Designer.cs  20260320073147_RemoveTransactionTags.cs  20260320084028_AddUserNotificationState.Designer.cs  20260320084028_AddUserNotificationState.cs  AppDbContextModelSnapshot.cs
personal-finance-tracker-backend/src/PersonalFinance.Infrastructure/Services/: JwtTokenService.cs  Pbkdf2PasswordHasher.cs  SystemDateTimeProvider.cs
personal-finance-tracker-frontend/: .dockerignore  .env  Containerfile  README.md  index.html  nginx.conf  package-lock.json  package.json  personal_finance_project.md  staticwebapp.config.json  vite.config.ts  (+3 more)
(+74 files in other folders)
